page{
    background: #f4f4f4;
}
.order-con{
    padding-top:20rpx;
}
.orderList-page .goods-li {
    padding:30rpx;
}
.orderList-page .goods-li .li-bot {
  height: 110rpx;
  line-height: 110rpx;
}
.orderList-page .goods-li .li-bot view {
  float: right;
  margin-right: 0.5rem;
}
.total text{
    color:#c02028
}
.state-li {
    color:#191919;
    font-size: 24rpx;
}
.state-li .state{
    float:right;
    color:#c02028;
}

.orderList-page .delete-btn {
  position: relative;
  display: block;
  float: right;
  width: 228rpx;
  height: 83rpx;
  margin-left: 50rpx;
  text-align: center;
  line-height: 83rpx;
  font-size: 32rpx;
  color:#2c3e50;
  border-radius: 3rpx;
}
.orderList-page .delete-btn.b1{
    border:2rpx solid #e0e0e0;
}
.orderList-page .delete-btn.b2{
    color:#fff;
    background: #bd151d;
}
.goodsItem {
    position: relative;
    display: flex;
    margin-bottom: .25rem;
    background-color: #fff;
    padding-top:30rpx;
    padding-bottom:35rpx;
}

.goodsItem .tit {
    font-size: 24rpx;
    color:#000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.goodsItem .img {
    width: 200rpx;
    height: 200rpx;
    margin-right:30rpx;
    background: #999;
}

.goodsItem .con {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden
}
.goodsItem{
    border-bottom:2rpx solid #f6f6f6;
}
.goodsItem .price-li {
    position: absolute;
    top:38rpx;
    right:32rpx;
    font-size: 20rpx;
}
.item-sub{
    padding-top:10rpx;
    font-size: 24rpx;
}
.item-sub .price{
    color:#bd151d;
}
.goodsItem .price-li .price {
    line-height: .8rem;
    /* font-weight: 700; */
    color: #f6819e;
}

.goodsItem .price-li .market-price {
    font-size: 24rpx;
    line-height: .8rem;
    color: #999;
    text-decoration: line-through;
}

.goodsItem .item-subtitle {
    margin-top:15rpx;
    color: #999;
    font-size: 24rpx;
    line-height: 35rpx;
}

.goodsItem .price-unit {
    font-size: 24rpx
}
.top-nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    z-index: 5;
    background: #f9f9f9;
    border-top:1rpx solid #e5e5e5;
    color:#2c3e50;
    font-size: 34rpx;
}

.top-nav .on {
    color:#c7a769;
}
.empty{
    text-align: center;
    padding-top:130rpx;
}
.empty .txt {
    font-size: 32rpx;
    margin-bottom: 10rpx;
    color: #666;
}
.empty .subTxt {
    margin-bottom: 40rpx;
    color: #999;
}
.top-box{
    margin-bottom:88rpx;
}