<view class="panel addr-con">
    <view class="line-item clearfix flex-box">
        <text class="lab">收货人</text>
        <input data-type="Name" maxlength="10" value="{{user.Name}}" type="text" bindinput="changeMsg" placeholder="请输入收货人姓名"/>
    </view>
    <view class="line-item flex-box clearfix">
        <text class="lab">联系号码</text>
        <input data-type="Mobile" maxlength="15" value="{{user.Mobile}}" type="number" bindinput="changeMsg" placeholder="请输入联系号码"/>
    </view>
    <view class="line-item flex-box clearfix">
        <text class="lab">所在城市</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
            <view class="picker">
                {{region[0]}}，{{region[1]}}，{{region[2]}}
            </view>
        </picker>
    </view>
    <view class="line-item clearfix">
        <textarea class="textarea" maxlength="50" value="{{user.Address}}" data-type="Address" bindinput="changeMsg" placeholder="请填写详细地址" />
    </view>
</view>
<view class="line-item flex-box clearfix last-line" wx:if="{{!addrId}}">
    <text class="form-checkbox {{user.isDefault? 'checked': ''}}" bindtap="setDefault"></text>
    <text class="lab">设为默认地址</text>
</view>
<view class="bot">
    <view class="hr22"></view>
    <button class="addNew" bindtap="addNewAddr">{{btnTxt}}</button>
</view>