<view class="top">
    <image src="http://qn.fayuanhui.cn/2d2da218534518a64eee630d33132d5e.jpg"></image>
</view>
<view class="panel main-con">
    <view class="clearfix">
        <view class="goods-price fl">¥46666.00</view>
        <view class="collect fr {{isCollect? 'on': ''}}" bindtap='collect'></view>
    </view> 
    <view class="goods-name">南泉寺翡翠8寸圆满观音玉佩观音玉佩观音玉佩</view>   
    <view class="goods-tips">默认装藏一年后发货</view>
    <view class="line-item arrow clearfix" bindtap="togglePopup">
        <text class="lab">选择规格</text>
        <view class="fr">
        </view>
    </view>
</view>
<view class="panel detail-con">
    <view class="detail-tit">图文详情</view>
    <view></view>
</view>
<view class="footer-box">
    <view class="hr28"></view>
    <view class="footer flex-box">
        <navigator class="flex-item b1" hover-class="none" url="/pages/goods/cart/index">加入购物车</navigator>
        <view class="flex-item b2" bindtap="togglePopup">立即迎请</view>
    </view>
</view>
<view class="popup {{!isShowPopup? 'popup-enter' : ''}}">
    <view class="mark" wx:if="{{isShowPopup}}" bindtap="togglePopup"></view>
    <view class="con">
        <view class="title">
            <image class="close" src="../../../img/close.jpg" bindtap="togglePopup"></image>
        </view>
        <view class="sku-con">
            <image class="img" src="http://qn.fayuanhui.cn/2d2da218534518a64eee630d33132d5e.jpg"></image>
            <view class="price">¥46666.00</view>
            <view class="clearfix rel operate">
                <view class="fl">购买数量</view>
                <!-- 数量编辑块 -->
                <view class="mui-number fr">
                    <text class="decrease" data-id="{{goods.ID}}" data-item="{{item}}" data-type="-1" bindtap="changeQuantity"></text>
                    <text type="number" class="num">{{Quantity}}</text>
                    <text class="increase" data-id="{{goods.ID}}" data-item="{{item}}" data-type="1" bindtap="changeQuantity"></text>
                </view>
            </view>
        </view>
        <view class="add-btn" bindtap="togglePopup">确定</view>
    </view>
</view>